categories = {"Pets":"PetSmart Credit Card",
             "Grocery":"Whole Foods Credit Card",
             "Automotive":"BP Credit Card",
             "Electronic":"Best Buy Credit Card",
             "Gasoline":"Shell Credit Card",
             "Outdoor Living":"Bass Pro Shops Credit Card",
             "Jewelry":"Pandora Credit Card",
             "Bill Pay":" Credit Card",
             "Restaurants":"Olive GardenCredit Card",
             "Travel":"United Airlines Credit Card",
             "Clothing":"American Eagle Credit Card",
             "Baby":"Baby's R Us Credit Card",
             "Utilities":"Nest Credit Card",
             "Entertainment":"Cineplex Credit Card",
             "Books":"Chapters Credit Card",
             "Makeup":"Sephora Credit Card",
             "Sports":"Sport Chek Credit Card",
             "Insurance":"Local Insurance Provider Credit Card",
             }
